<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7efd045cb2de408dbb1b66f62a542be0" Name="Diagram1">
        <EntityTypeShape EntityType="upprbDbModel.Lookup" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="upprbDbModel.PACUser" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="upprbDbModel.Enquiry" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="upprbDbModel.Feedback" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="upprbDbModel.DistrictMaster" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="upprbDbModel.PSMaster" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="upprbDbModel.RangeMaster" Width="1.5" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="upprbDbModel.StateMaster" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="upprbDbModel.ZoneMaster" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="upprbDbModel.Notice" Width="1.5" PointX="7.375" PointY="9.75" />
        <EntityTypeShape EntityType="upprbDbModel.PACEntry" Width="1.5" PointX="9.375" PointY="9.75" />
        <EntityTypeShape EntityType="upprbDbModel.DirectRecruitementDetail" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="upprbDbModel.PromotionDetail" Width="1.5" PointX="10.375" PointY="3.75" />
        <EntityTypeShape EntityType="upprbDbModel.FAQDetail" Width="1.5" PointX="10.375" PointY="6.75" />
        <EntityTypeShape EntityType="upprbDbModel.MedalDetail" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="upprbDbModel.Permission" Width="1.5" PointX="3.375" PointY="11.75" />
        <EntityTypeShape EntityType="upprbDbModel.Role" Width="1.5" PointX="11.375" PointY="9.75" />
        <EntityTypeShape EntityType="upprbDbModel.UserRole" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="upprbDbModel.EventCalender" Width="1.5" PointX="12.375" PointY="3.75" />
        <EntityTypeShape EntityType="upprbDbModel.Visitor_Detail" Width="1.5" PointX="11.375" PointY="12.75" />
        <EntityTypeShape EntityType="upprbDbModel.LoginDetail" Width="1.5" PointX="5.375" PointY="13.75" />
        <EntityTypeShape EntityType="upprbDbModel.AdminUser" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="upprbDbModel.PopularRecruitment" Width="1.5" PointX="13.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>